<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                overflow: hidden;
                background-image:url(Laptop-computer.jpg);
                background-repeat: no-repeat;
            }
            #main{
                height: 100vh;
                width: 100%;
                display: flex;
                flex-flow: row wrap;
            }
            
            #main h1,#main h2,#main a{
                max-width: 200px;
                justify-content: flex-start;
                
            }

            #encode{
                color: #005588;
                padding: 15px;
                text-align: center; 
                align-self: flex-end;
            }
            #encode-link{
                text-decoration: none;
                color: #005588;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Coming Soon...</h1>
            <h2>
                Hold your horses,<br>
                'Cause we guarantee,<br>
                We're cooking up something good,<br>
                Just you wait and see...<br><br><br>
            </h2>
            <a id="encode-link" href="https://encode.host" target="_blank">
                <p>
                Proudly Powered by &lt;/encode&gt;
                </p>
            </a>
        </div>
    </body>
</html>